<!DOCTYPE html>
      <html>
        <head>
            <link rel="icon" href="/favicon.ico" type="image/x-icon">
            <title>Welcome to My WebPage</title>
        </head>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 40px;
            }
      
            h1 {
              color: #333;
              text-align: center;
            }
      
            ol {
              list-style-type: decimal;
              padding-left: 40px;
            }
      
            li {
              margin-bottom: 10px;
            }
      
            a {
              color: #007bff;
              text-decoration: none;
            }
      
            a:hover {
              text-decoration: underline;
            }
      
            marquee {
              font-size: 18px;
              font-style: italic;
              color: #666;
              margin-top: 40px;
            }
          </style>
          <h1>Access Different Features using the given links</h1>
          <ol>
            <li> - <a href="https://manan-batra-express-drill.onrender.com/html">HTML File</a></li>
            <li> - <a href="https://manan-batra-express-drill.onrender.com/json">JSON File</a></li>
            <li> - <a href="https://manan-batra-express-drill.onrender.com/uuid">Random UUID</a></li>
            <li> - Add <a href="https://manan-batra-express-drill.onrender.com/status/200">"/status/{status-code}"</a> to your URL to get status codes</li>
            <li> - Add <a href="https://manan-batra-express-drill.onrender.com/delay/2">"/delay/{delay_in_seconds}"</a> to your URL to introduce a delay in page loading</li>
            <li> - <a href="https://manan-batra-express-drill.onrender.com/logs">See every request made to server</a> </li>
          </ol><br>
          <marquee>Thanks for visiting my webpage</marquee>
          <marquee>Web page created by Manan Batra</marquee>
        </body>
      </html>