<!DOCTYPE html>
<html>
<head>
  <title>Page Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      color: #FF0000;
    }
  </style>
</head>
<body>
  <h1>404 Page Not Found</h1>
  <p>Sorry, the page you are looking for does not exist.</p>
  <p>Please check the URL or navigate back to the <a href="https://manan-batra-express-drill.onrender.com">homePage</a></p>
</body>
</html>
